# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://valnsannemwwqlmmpomj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbG5zYW5uZW13d3FsbW1wb21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQ3MDQsImV4cCI6MjA3NjU3MDcwNH0.NXxohJikjUiCZXezK8-aXdwCd-2Z_codoDXoHhvek2I
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbG5zYW5uZW13d3FsbW1wb21qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5NDcwNCwiZXhwIjoyMDc2NTcwNzA0fQ.4nu6jtobd8b6YcyTO6hR0fp3ZYHrFr6rR0YBO0hsRWo
REVALIDATE_SECRET=uFrhczNnUxj+ZJPmsY7EY8VAiRg+ORJvxNrw1GzZrN8=